{
  "name": "Edu Care",
  "short_name": "Edu Care",
  "icons": [
    {
      "src": "./logo192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./logo16-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./logo32-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./logo48-48.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
